@Book{Schon1984ReflectivePractitioner,
  author = 	 {Donald Schon},
  title = 	 {The Reflective Practitioner: How Professionals Think In Action},
  publisher = 	 {Basic Books},
  year = 	 1984,
  month = 	 {September}}

@Misc{Simpson2017SurveyInstrument,
  author = 	 {Robbie Simpson and Tim Storer},
  title = 	 {Survey Instrument for Experimenting with Realism in Software Engineering Team Projects},
  howpublished = {Available on GitHub
                  \url{https://github.com/twsswt/Simpson_2017_Team_Based_Software_Engineering_Teaching/releases/tag/survey-instrument-v1.0}},
  month = 	 {June},
  year = 	 2017}
  
@InProceedings{	  moore1994learningdoingproject,
  author	= {Melody M. Moore and Colin Potts},
  editor	= {Jorge L. D{\'{\i}}az{-}Herrera},
  title		= {Learning by Doing: Goals {\&} Experience of Two Software
		  Engineering Project Courses},
  booktitle	= {Software Engineering Education, 7th {SEI} {CSEE}
		  Conference, San Antonio, Texas, USA, January 5-7, 1994,
		  Proceedings},
  series	= {Lecture Notes in Computer Science},
  volume	= {750},
  pages		= {151--164},
  publisher	= {Springer},
  year		= {1994}
}

@Article{	  hazzan2002reflectivepractitionerperspective,
  author	= {Orit Hazzan},
  title		= {The reflective practitioner perspective in software
		  engineering education },
  journal	= {The Journal of Systems and Software},
  year		= 2002,
  volume	= 63,
  number	= 3,
  pages		= {161--171},
  month		= {September}
}

@InProceedings{	  bull2013studiossoftwareengineering,
  author	= {Bull, Christopher N. and Whittle, Jon and Cruickshank,
		  Leon},
  title		= {Studios in Software Engineering Education: Towards an
		  Evaluable Model},
  booktitle	= {Proceedings of the 2013 International Conference on
		  Software Engineering, San Francisco, CA, USA.},
  year		= 2013,
  pages		= {1063--1072},
  numpages	= 10,
  publisher	= {IEEE Press},
  address	= {Piscataway, NJ, USA}
}

@Article{	  boehm1998stakeholderwinsoftware,
  author	= {Barry Boehm and Alexander Egyed and Dan Port and Archita
		  Shah and Julie Kwan and Ray Madachy},
  title		= {A stakeholder win-win approach to software engineering
		  education},
  journal	= {Annals of Software Engineering},
  year		= 1998,
  volume	= 6,
  pages		= {295--321}
}

@InProceedings{	  herrick2012fooddrinkcomputerlab,
  author	= {Dan R. Herrick},
  title		= {Food and Drink in Computer Labs: Why Not? },
  booktitle	= {Proceedings of the 40th Annual ACM SIGUCCS Conference on
		  User Services, Memphis, Tennessee, USA},
  year		= 2012,
  pages		= {161--164},
  publisher	= {ACM},
  address	= {New York, NY, USA}
}

@Article{	  carter2011reviewstudiobasedlearning,
  author	= {Adam S. Carter and Christopher D. Hundhausen},
  title		= {A review of studio-based learning in computer science },
  journal	= {Journal of Computer Science in Colleges},
  year		= 2011,
  volume	= 27,
  number	= 1,
  pages		= {105--111},
  month		= {October}
}

@Article{	  bull2014reflectivepracticestudio,
  author	= {Christopher N. Bull and Jon Whittle},
  title		= {Supporting Reflective Practice in Software Engineering
		  Education through a Studio-Based Approach},
  journal	= {{IEEE} Software},
  volume	= {31},
  number	= {4},
  pages		= {44--50},
  year		= {2014}
}

@InProceedings{	  coppit2005largeteamprojects,
  author	= {David Coppit and Jennifer M. Haddox{-}Schatz},
  editor	= {Wanda Dann and Thomas L. Naps and Paul T. Tymann and Doug
		  Baldwin},
  title		= {Large team projects in software engineering courses},
  booktitle	= {Proceedings of the 36th {SIGCSE} Technical Symposium on
		  Computer Science Education, {SIGCSE} 2005, St. Louis,
		  Missouri, USA, February 23-27, 2005},
  pages		= {137--141},
  publisher	= {{ACM}},
  year		= {2005}
}

@InProceedings{	  rico2009agilemethodseducation,
  author	= {David F. Rico and Hasan H. Sayani},
  editor	= {Yael Dubinsky and Tore Dyb{\aa} and Steve Adolph and Ahmed
		  Samy Sidky},
  title		= {Use of Agile Methods in Software Engineering Education},
  booktitle	= {2009 Agile Conference, Chicago, IL, USA, 24-28 August
		  2009},
  pages		= {174--179},
  publisher	= {{IEEE} Computer Society},
  year		= {2009}
}

@Article{	  favela2001collaborativesoftwareeducation,
  author	= {Favela, Jes\'{u}s and Pe\~{n}a-Mora, Feniosky},
  title		= {An Experience in Collaborative Software Engineering
		  Education},
  journal	= {IEEE Software},
  volume	= 18,
  number	= 2,
  month		= {March/April},
  year		= 2001,
  pages		= {47--53}
}

@InProceedings{	  hayes2002energizingsoftwareeducation,
  author	= {Jane Huffman Hayes},
  title		= {Energizing Software Engineering Education through
		  Real-World Projects as Experimental Studies},
  booktitle	= {15th Conference on Software Engineering Education and
		  Training (CSEET'02), 25-27 February 2002, Covington,
		  Kentucky, {USA}},
  pages		= {192--206},
  publisher	= {{IEEE} Computer Society},
  year		= {2002}
}

@Article{	  garlan1997agentschange,
  author	= {David Garlan and David P. Gluch and James E. Tomayko},
  title		= {Agents of Change: Educating Software Engineering Leaders},
  journal	= {IEEE Computer},
  year		= 1997,
  volume	= 30,
  number	= 11,
  pages		= {59--65},
  month		= {November}
}

@Manual{	  bcs2015guidelines,
  title		= {Guidelines on course accreditation. Information for
		  universities and colleges},
  key		= {BCS, 2015},
  organization	= {British Computer Society},
  month		= {June},
  year		= 2015
}

@Article{	  freeman2014activelearning,
  author	= {Freeman, Scott and Eddy, Sarah L. and McDonough, Miles and
		  Smith, Michelle K. and Okoroafor, Nnadozie and Jordt,
		  Hannah and Wenderoth, Mary Pat},
  title		= {Active learning increases student performance in science,
		  engineering, and mathematics},
  volume	= 111,
  number	= 23,
  pages		= {8410--8415},
  year		= 2014,
  journal	= {Proceedings of the National Academy of Sciences}
}

@InProceedings{	  tomayko1991teachingsoftwaredevelopment,
  author	= {Tomayko, James E.},
  title		= {Teaching Software Development in a Studio Environment},
  booktitle	= {Proceedings of the Twenty-second SIGCSE Technical
		  Symposium on Computer Science Education, San Antonio,
		  Texas, USA.},
  year		= 1991,
  pages		= {300--303},
  publisher	= {ACM},
  address	= {New York, NY, USA}
}

@InProceedings{	  buckley2004benefitssociallyrelevant,
  author	= {Buckley, Michael and Kershner, Helene and Schindler, Kris
		  and Alphonce, Carl and Braswell, Jennifer},
  title		= {Benefits of Using Socially-relevant Projects in Computer
		  Science and Engineering Education},
  booktitle	= {Proceedings of the 35th SIGCSE Technical Symposium on
		  Computer Science Education, Norfolk, Virginia, USA.},
  year		= 2004,
  pages		= {482--486},
  publisher	= {ACM},
  address	= {New York, NY, USA}
}

@InProceedings{	  suri2007providingrealworld,
  author	= {D. Suri},
  booktitle	= {37th Annual Frontiers In Education Conference - Global
		  Engineering: Knowledge Without Borders, Opportunities
		  Without Passports},
  title		= {Providing ``real-world'' software engineering experience
		  in an academic setting},
  year		= 2007,
  pages		= {S4E-15--20},
  month		= {Oct}
}

@InProceedings{	  bull2014observationssoftwarestudio,
  author	= {Christopher N. Bull and Jon Whittle},
  title		= {Observations of a software engineering studio: Reflecting
		  with the studio framework},
  booktitle	= {27th {IEEE} Conference on Software Engineering Education
		  and Training, CSEE{\&}T 2014, Klagenfurt, Austria, April
		  23-25, 2014},
  pages		= {74--83},
  year		= {2014},
  editor	= {Andreas Bollin and Elke Hochm{\"{u}}ller and Roland T.
		  Mittermeir and Tony Cowling and Richard LeBlanc},
  publisher	= {{IEEE}}
}

@Article{	  tuckman1965developmentalsequencessmallgroups,
  author	= {Bruce W. Tuckman},
  title		= {Developmental Sequences in Small Groups},
  journal	= {Psychological Bulletin},
  year		= 1965,
  volume	= 63,
  number	= 6,
  pages		= {384--399}
}

@InProceedings{	  dawson00twenty,
  author	= {Ray Dawson},
  title		= {Twenty Dirty Tricks to Train Software Engineers},
  booktitle	= {Proceedings of the 20th International Conference on
		  Software Engineering, ICSE 2000},
  year		= 2000,
  editor	= {Carlo Ghezzi and Mehdi Jazayeri and Alexander L. Wolf},
  pages		= {209--218},
  address	= {Limerick, Ireland},
  publisher	= {ACM Press}
}

@Book{		  beck05xp,
  title		= {Extreme Programming Explained},
  publisher	= {Addison Wesley/Pearson Education},
  year		= 2005,
  author	= {Kent Beck and Cynthia Andres},
  series	= {XP Series},
  edition	= {Second},
  month		= {February},
  inlibrary	= {yes},
  relevance	= 40
}

@Book{		  schwaber01agile,
  title		= {Agile Software Development with {SCRUM}},
  publisher	= {Prentice Hall},
  year		= 2001,
  author	= {Ken Schwaber and Mike Beedle},
  owner		= {tws},
  timestamp	= {2014.04.04}
}
