%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[t,aspectratio=169]{beamer}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter
\renewcommand\newblock{\hskip .11em plus .33em minus .07em}
\makeatother

\setbeamertemplate{bibliography entry author}{}
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry note}{}

\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{section in toc}[default]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\setbeamercolor{alerted text}{fg=black}
%\setbeamertemplate{alerted text begin}{\em}
%\setbeamercolor{frametitle}{fg=yellow}
%\setbeamercolor{normal text}{fg=white,bg=black}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{citehere}
\usepackage{graphicx}
\usepackage{pgfpages}
\usepackage{rotating}
\usepackage{soul}
\usepackage{tikz}
\usetikzlibrary{shadows}
\usepackage{url}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{%
  Experimenting with Realism in Software Engineering Team Projects\\
  or: \\
  \emph{Trying to make Software Engineering a bit more fun for everybody concerned.}}

\author{Robbie Simpson and \underline{Tim Storer}\\\url{timothy.storer@glasgow.ac.uk}}

\institute{University of Glasgow}

\date{IEEE CSEE\&T, November 2017}

\newcommand\PictureShadow[1]{
\begin{tikzpicture}[baseline=(X.base)]
  \node [drop shadow,fill=white,draw=gray,very thin] (X) {#1};
\end{tikzpicture}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

{
  \usebackgroundtemplate{
    \includegraphics[height=\paperheight]{cloisters.jpg}
    \begin{tikzpicture}[remember picture,overlay]
      \node[xshift=2cm,yshift=1cm] at (current page.south west){%
        \includegraphics[width=4cm]{c60}
      };
    \end{tikzpicture}


    % \setbeamercolor{normal text}{fg=white,bg=blue}
  }

    
  \begin{frame}[plain]
    
      \hfill
      \begin{minipage}[c][\paperheight]{7.5cm}
        \vfill
        \titlepage
        \vfill\
      \end{minipage}
      
  \end{frame}
}

\mode*

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]
  \frametitle{The University of Glasgow (and me)}

  \begin{tikzpicture}[remember picture,overlay]
    \node[xshift=-1cm,yshift=-1cm] at (current page.center){%
        \PictureShadow{\includegraphics[width=10cm]{glasgow}}
    };
    \node[xshift=5cm,yshift=0.5cm] at (current page.center){%
      \PictureShadow{\includegraphics[width=4cm]{map}}
    };
    \node[xshift=-4cm,yshift=1cm] at (current page.center){%
      \PictureShadow{\includegraphics[width=6cm]{meallebuidhe}}
    };

  \end{tikzpicture}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]
  \frametitle{School of Computing Science and Degree Structure}

  \begin{columns}
    \begin{column}[c]{6cm}
      \begin{itemize}
      \item Four year degree programme.
      \item Computing + choice of subjects in years 1 and 2.
      \item Broad range of Computing Science topics in years 3 and 4.
      \item Cohorts of about 150 students in core classes.
      \item Emphasis on educating a \emph{Software Professional}.
      \end{itemize}
      c. 2014: long established year 3 Team Project course with plan based Software Engineering (RUP, MDD, UML).

    \end{column}
    \begin{column}[c]{6cm}
      \PictureShadow{\includegraphics[width=\columnwidth]{deuce}}\par
      \vspace{6pt} \tiny{\emph{ ``The Digital Electronic Universal Computing Engine (DEUCE) installed at the University
          of Glasgow Computer Laboratory in 1958, with Anne Low and Dennis Gilles.''}}
    \end{column}
  \end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]
  \frametitle{Problem: Doubtful students (and TAs, and lecturers)}
  \begin{tikzpicture}[remember picture,overlay]
    \node[xshift=-4.5cm,yshift=1.5cm] at (current page.center){%
        \PictureShadow{\includegraphics[width=4cm]{usecase-diagram-1}}
    };
    \node[xshift=-4.5cm,yshift=-2cm] at (current page.center){%
      \PictureShadow{\includegraphics[width=4cm]{music-2}}
    };
    \node[xshift=4cm,yshift=0cm] at (current page.center){%
      \PictureShadow{\includegraphics[width=5cm]{watch-1}}
    };
    \node[xshift=0cm,yshift=1.5cm] at (current page.center){%
      \PictureShadow{\includegraphics[width=5cm]{binaryToDecimal-1}}
    };
    \node[xshift=-0.5cm,yshift=-1.5cm] at (current page.center){%
      \PictureShadow{\includegraphics[width=5cm]{sockpiddle-1}}
    };

  \end{tikzpicture}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]

  \frametitle{Converted to Agile Software Practices}

  \begin{tikzpicture}[remember picture,overlay]
    \node[xshift=-2.5cm,yshift=0cm] at (current page.center){%
        \PictureShadow{\includegraphics[width=8cm]{evaluation-2}}
    };
    \node[xshift=4.5cm,yshift=0.0cm] at (current page.center){%
      \PictureShadow{\includegraphics[width=4.5cm]{moodle}}
    };

  \end{tikzpicture}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]
  \frametitle{Problem: Distracted students}
  \centering
  \PictureShadow{\includegraphics[width=10cm]{distracted}}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[c]

  \frametitle{Flipped Classroom, Whole Day Lab, Student owned Infrastructure}

  \begin{tikzpicture}[remember picture,overlay]
    \node[xshift=-3.5cm,yshift=0cm] at (current page.center){%
        \PictureShadow{\includegraphics[width=6cm]{plan}}
    };
    \node[xshift=3.5cm,yshift=0.0cm] at (current page.center){%
      \PictureShadow{\includegraphics[width=6cm]{after}}
    };

  \end{tikzpicture}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]
  \frametitle{Problem: Suspicious students}
  \centering
  \begin{columns}
    \begin{column}[c]{6cm}
      \begin{quotation}
        \Huge ``just tell us what you want''
      \end{quotation}

    \end{column}

    \begin{column}[c]{6cm}
      \PictureShadow{
        \includegraphics[width=6cm]{drevil}
      }
    \end{column}

  \end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]
  \frametitle{Real world customers}

  \begin{tikzpicture}[remember picture,overlay]
    \node[xshift=-2.4cm,yshift=0.5cm] at (current page.center){%
        \PictureShadow{\includegraphics[width=9cm]{customers}}
    };
    \node[xshift=3cm,yshift=-1.5cm] at (current page.center){%
      \PictureShadow{\includegraphics[width=6cm]{presentations}}
    };

  \end{tikzpicture}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]
  \frametitle{Problem: Product Obsession in Assessment}
  \centering
  \PictureShadow{\includegraphics[width=12cm]{old-assessment}}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]
  \frametitle{Assess process \emph{by-products} and provide continuous feedback}
  \centering
  \PictureShadow{\includegraphics[width=12cm]{new-assessment}}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]
  \frametitle{(Large numbers of) inexperienced students}

  \centering
  \PictureShadow{\includegraphics[width=10cm]{confused}}

\end{frame}

% Perhaps, most importantly, it was very dry and not much fun.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[c]

  \frametitle{Final Year Student \st{Mentors} Coaches}

    \centering
    \PictureShadow{\includegraphics[width=10cm]{student-mentors}}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]

  \frametitle{Software Engineering Leadership Course}

  \centering
  \PictureShadow{\includegraphics[width=8cm]{mentoring}}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]
  \frametitle{What did the ... student teams think?}
  \centering
  \begin{columns}
    \begin{column}[c]{7cm}
      \begin{itemize}
      \item `Very realistic' but quizzes were deterimental to this.
      \item `Permanent hackathon'
      \item Overall, more time allocated to the project course.
      \item More content needed on team management skills
      \item Some effect of the assessment model on behaviour
      \item Mixed report on mentors
      \end{itemize}
    \end{column}
    \begin{column}[c]{5cm}
      \PictureShadow{\includegraphics[width=\textwidth]{evaluation}}
    \end{column}
  \end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]
  \frametitle{What did the ... student \st{mentors} coaches think?}
  \centering
  \begin{columns}
    \begin{column}[c]{7cm}
      \begin{itemize}
      \item Balancing advising and intervening difficult.
      \item Prior internship essential to the course.
      \item Exposed to the frustrations of guiding novices.
      \item Retrospectives a common theme for coursework.
      \end{itemize}
    \end{column}
    \begin{column}[c]{4cm}
      \PictureShadow{\includegraphics[width=\textwidth]{tom}}
    \end{column}
  \end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[c]
  \frametitle{What did the ... customers think?}

  \begin{columns}
    \begin{column}{6cm}
      \begin{itemize}
      \item Lightweight commitment and productive.
      \item Some projects go on into full production.
      \item Students struggle with abstract design.
      \item Students learned about customer management.
      \end{itemize}
    \end{column}
    \begin{column}{6cm}
        \begin{tikzpicture}[remember picture,overlay]
      \node[xshift=5cm,yshift=0cm] at (current page.center){%
        \includegraphics[width=3cm]{opinew}
      };
            \node[xshift=5cm,yshift=-3cm] at (current page.center){%
        \includegraphics[width=3cm]{multiplex}
      };
      \node[xshift=2cm,yshift=1cm] at (current page.center){%
        \includegraphics[width=3cm]{grn}
      };
      \node[xshift=3cm,yshift=3cm] at (current page.center){%
        \includegraphics[width=3cm]{stove}
      };
      \node[xshift=2cm,yshift=-2cm] at (current page.center){%
        \includegraphics[width=2cm]{nhs}
      };
      \node[xshift=5cm,yshift=-1.5cm] at (current page.center){%
        \includegraphics[width=2cm]{rspb}
      };
      \node[xshift=6cm,yshift=2cm] at (current page.center){%
        \includegraphics[width=2cm]{princes-trust}
      };


    \end{tikzpicture}

    \end{column}
  \end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[c]
  \frametitle{What did the ... industry mentors think?}
  \begin{columns}
    \begin{column}[c]{8cm}
      \begin{itemize}
      \item Some overlap in mechanics of agile methods, but not fundamentals.
      \item Obstacles from student assumptions about work.
      \item Communications with students was difficult.
      \end{itemize}
    \end{column}
    \begin{column}[c]{3.5cm}
      \PictureShadow{\includegraphics[width=\textwidth]{per}}
    \end{column}
  \end{columns}
  \centering

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]
  \frametitle{Challenges and Directions}

  \begin{columns}
    \begin{column}[c]{4.5cm}
      \begin{itemize}
      \item Lab `ownership', class size and increasing student numbers.
      \item Time commitment and sustainability?
      \item Developing longer term software and/or distributed projects to convey technical debt.
      \item Improvements to mentoring course.
      \end{itemize}
    \end{column}
    \begin{column}[c]{8cm}
      \PictureShadow{\includegraphics[width=\columnwidth]{hackathon}}
    \end{column}
  \end{columns}
 
\end{frame}

To date, we have not experienced a shortage of customers and the course `feels` much easier to teach, even for
non-software engineers.  Students are more engaged, 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]
  \frametitle{Final thought: whither realism? Thank You and Questions}
  {
    \centering
    \PictureShadow{\includegraphics[width=9cm]{guseicon}}

  }

  \vfill
    
  Tim Storer \\
  \url{timothy.storer@glagow.ac.uk}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
