\documentclass[a4paper, 10pt]{article}

\usepackage[margin=25mm]{geometry}

\begin{document}

\title{Survey Instrument Questions}

\maketitle

The purpose of the study is to explore the impact of changes to the Team Projects course at the University of Glasgow.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Level 3 Student Team Members}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate}

\item What experience of software engineering do you have outside of university coursework?

\item What aspects of the team project did you find challenging? For example:

  \begin{enumerate}
  \item Duration
  \item Team work
  \item Technical challenges
  \item Self-management
  \end{enumerate}

%Course structure based
\item The Team Project was run as \emph{flipped classroom} with online taught material and a whole day of laboratories.
  How would you compare this with the more conventional lecture series model of other courses? 

\item Do you think that the assessment model for the course changed your behaviour?  If so, how?

\item What aspects of the working environment in the laboratory do you like?  What aspects would you change?

\item How long on average did you spend in the laboratory each week?

%Team-based
\item What activities would your team undertake each week, both on the laboratory day and on other days of the week?

\item Did your team project have a weekly routine?  If so, what was it, how much did it vary each week?

\item Do you feel you have personally benefited from working within an L3 team?  If so, how?

\item Did your team work with any of the Level 4 mentors to implement a process improvement?  If so, what did you
  change, and how well did it work?

%Customer specific
\item Do you consider the project you worked on a success?  Please explain why, whether yes or no.

\item What were your working arrangements with the project customer?

\item What were the benefits and disadvantages of working with a real customer for academic coursework?  What were the
  disadvantages?

\item How `realistic' did the project feel, compared with other experiences of software development.

\item Are you planning to follow on the project, with or without the customer?  Please explain why/why not.

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Level 4 Student Mentors}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate}

%Experience
\item Was your previous experience in industry (e.g. on a summer placement) useful to you when you worked as a mentor?
  If so, please give an example?

\item Was your previous experience in the Team Project as a Level 3 student useful when you acted as a mentor?  Explain
  why, why not?

%Enjoyment
\item What aspects of the role as mentor did you find challenging? For example:

  \begin{itemize}
  \item Explaining concepts to Level 3 teams
  \item Making concepts, methods, tools relevant
  \item Encouraging Level 3 students to alter their practices
  \end{itemize}
  
\item Did you enjoy working as a mentor?  Explain why, whether yes or no.

%Team-based 
\item Do you feel you have personally benefited from working with the L3 teams?  If so how?

\item Do you feel the Level 3 teams benefited from working with you? If so how?

\item Did you find that the Level 3 teams listened to your advice?  If so, did they find it difficult to implement?  Can
  you give an example?

%Coursework/Process improvement.
\item What process improvement did you implement and why?

\item Was the process improvement a success? In either case, explain why?

\item Would you make any changes to the structure of the process improvement activity?  If so, explain why?

%Course-based
\item Which topics in the taught part of the course did you find useful for your work as a mentor?  Can you give
  examples of where you used material during the course.

\item Were there topics missing from the taught part of the course that would have been useful?  If yes, please explain
  how they could have helped.

\item Were there other forms of support that you would have liked during the course, either during taught sessions or
  during mentoring?

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Customers}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate}


\item What was your previous experience of engagement with the University with regards to teaching and/or student
  experience?

%Benefits
\item What benefits/value did you \emph{anticipate} receiving from participation in the project when it started in
  October?  For example:

  \begin{itemize}
  \item Tangible software project or contribution to a project with commercial potential.
  \item Access to potential future graduate employees.
  \item Better understanding of Computing Science curriculum.
  \item Interaction with University staff.
  \item Other
  \end{itemize}

\item What benefits did you \emph{actually} receive from participation in the project?

\item What benefit do you believe that students received from working as your contractor?  For example:

  \begin{itemize}

  \item Learned a new technology.

  \item Experienced how to negotiate with a customer.

  \item Better understanding of software engineering in practice.

  \end{itemize}
  
\item What were the costs/disadvantages of participating in the project for you?

%Follow-ons
\item Do you plan to use the outputs from the Team Project in future work?  If so, please describe how.  For example:

  \begin{enumerate}
  \item Use the developed product as is, or with minor alterations.
  \item Re-implement the project internally.
  \item Work with the student team as an external partner.
  \end{enumerate}

\item Have you, or do you plan to hire any of the students from the course as interns or employees (whether in your
  teams or not).
  

%Students strengths and weaknesses
\item What was your working relationship with the students?  For example, did you communicate with them outside of the
  formal customer days?  If so, how?

\item What were the strengths and weaknesses of the project teams that you worked with directly?

\item When the course started, what surprised you about the student's knowledge/skills:

  \begin{itemize}
  \item What did they know?
  \item What did they not know?
  \end{itemize}

%Course structure
\item Are there practical aspects of the course structure that you would change?  For example:

  \begin{itemize}
  \item Teams per customer
  \item Students per team
  \item Frequency of interaction.
  \item Project management tools.
  \end{itemize}

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Mentors}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate}

\item What experience of teaching did you have prior to working as a mentor on the ASEP course?

\item Was your experience in software industry useful to you when you worked as a mentor?  If so, please give an
  example?

\item Do you feel the Level 4 students benefited from working with you? If so how?

\item Did you find that the Level 4 students listened to your advice?  If so, did they find it difficult to implement?  Can
  you give an example?

\item What benefit did you anticipate receiving for working as a mentor?

\item Do you think you received any benefit from working as a mentor?  Please explain why, whether yes, or no.

\item Did you enjoy working as a mentor?  Explain why, whether yes or no.

\item Were there other forms of support that you would have liked during the course, either during taught sessions or
  during mentoring?

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}
